;global params
[GLOBAL]
;CP_TYPE::SGWC=01; PGWC=02; SAEGWC =03
CP_TYPE = 03
#VS: Restoration procedure timers
#Configure periodic and transmit timers to check chennel is active or not between peer node.
#Parse the values in Sec.
TRANSMIT_TIMER = 10
PERIODIC_TIMER = 60
TRANSMIT_COUNT = 5

;IP's associated with SGWC_SAEGWC
[STATIC_SAEGWC_SGWC]
SGW_S11_IP = 10.0.2.70
SGW_S11_PORT = 2123

;SGWC_S5S8_IP = 192.168.0.11
;SGWC_S5S8_PORT = 2212

SGW_PFCP_IP = 10.0.8.80
SGW_PFCP_PORT = 3334

MME_S11_IP_1 = 10.0.2.20
MME_S11_PORT_1 = 2123
;MME_S11_IP_2 = 10.1.1.12
;MME_S11_PORT_2 = 1112

;PGWC_S5S8_IP_1 = 192.168.12.125
;PGWC_S5S8_PORT_1 = 1921
;PGWC_S5S8_IP_2 = 192.168.12.125
;PGWC_S5S8_PORT_2 = 1681

;SPGWU_PFCP_IP_1 = 12.12.12.12
;SPGWU_PFCP_PORT_1 = 8805
;SPGWU_PFCP_IP_2 = 9.9.9.9
;SPGWU_PFCP_PORT_2 = 8805

SGWU_PFCP_IP_1 = 10.0.8.140
SGWU_PFCP_PORT_1 = 8805
;SGWU_PFCP_IP_2 = 192.168.0.5
;SGWU_PFCP_PORT_2 = 1003

;IP's associated with PGWC
[STATIC_PGWC]
PGWC_PFCP_IP = 10.0.17.14
PGWC_PFCP_PORT = 6666

PGWC_S5S8_IP = 192.168.12.125
PGWC_S5S8_PORT = 6666

SGWC_S5S8_IP_1 = 10.0.7.13
SGWC_S5S8_PORT_1 = 7131
SGWC_S5S8_IP_2 = 10.0.7.13
SGWC_S5S8_PORT_2 = 1731

PGWU_PFCP_IP_1 = 10.10.10.10
PGWU_PFCP_PORT_1 = 8805
PGWU_PFCP_IP_2 = 11.11.11.11
PGWU_PFCP_PORT_2 = 8805

[APN_WDC]
APN=gprs

[APN_SATTELITE]
APN=vodafone1
