;Note: Use the ';' character to comment out any specific lines, '#' character is not supported in this file.
;global params
[GLOBAL]
;Change value of dp logger to 1 for activation of logger
DP_LOGGER=0

;;[Data-Plane Pipeline Config];;
;Configure Data-Plane[SGWU/PGWU/SAEGWU] PFCP/SX interface details
PFCP_IP=192.168.0.30
PFCP_PORT=8805

;Statically Configure Control-Plane[SGWC/PGWC/SAEGWC] SX IP Address details
CP_PFCP_IP=192.168.0.13
CP_PFCP_PORT=8805

;;[KNI-INTERFACE-NAMES];;
;WEST BOUND S1U/S5S8 INTERFACE
WB_IFACE=WBdev
;EAST BOUND S5S8/SGI INTERFACE
EB_IFACE=EBdev

;WEST BOUND IP: S1U/S5S8 IP Address
WB_IP=11.7.1.3
;WEST BOUND MASK: S1U/S5S8 Subnet mask
WB_MASK=255.255.255.0
;WEST BOUND MAC: S1U/S5S8 physical address MAC
WB_MAC=fa:16:3e:7e:1e:93

;EAST BOUND IP: S5S8/SGI IP Address
EB_IP=13.7.1.4
;EAST BOUND MASK: S5S8/SGI Subnet mask
EB_MASK=255.255.255.0
;EAST BOUND MAC: S5S8/SGI physical address MAC
EB_MAC=fa:16:3e:ad:76:e7

;[West Bound Logical Interface Info ]
;WB_LI_IP: West Bound Logical Interface IP Address
;Note:
; 1. Configure WB_LI_IP interface if Gateway mode is combined.
; 2. If this interface is configure then combined can support promotion and demotion,
;		i.e SAEGW can flip-flop between SAEGW to PGW and vice-versa.
; 3. Logical Interface IP Address should be in same subnet of the West Bound IP.
;
;WB_LI_IP=10.0.6.24
;;WEST BOUND MASK: S5S8 Subnet mask
;WB_LI_MASK=255.255.255.0
;;KNI: WEST BOUND S5S8 LOGICAL INTERFACE
;WB_LI_IFACE=WBdev:1

;[East Bound Logical Interface Info ]
;EB_LI_IP: East Bound Logical Interface IP Address
;Note:
; 1. Configure EB_LI_IP interface if Gateway mode is combined.
; 2. If this interface is configure then combined gw can support all mode combinations,
;		i.e SAEGW will be run in different modes for diffrent sessions, i.e either run as SAEGW or SGW or PGW.
; 3. Logical Interface IP Address should be in same subnet of the East Bound IP.
;
;EB_LI_IP=10.0.5.26
;;EAST BOUND MASK: S5S8 Subnet mask
;EB_LI_MASK=255.255.255.0
;;EAST BOUND S5S8 LOGICAL INTERFACE
;EB_LI_IFACE=EBdev:1

;Enable or configured eNB and APP Server IP if Gateway wants to add route entry.
;Ex. If GW and eNB S1U IP address are in different network/subnet.
;[eNB and AS servers]
;eNB_IP=11.7.1.101
;AS_IP=13.7.1.110

;Set 1 to enabled numa, otherwise set to 0
NUMA=0

;Optional:
;WB_GW_IP=11.1.1.101
;EB_GW_IP=13.1.1.110

;GTPU_SEQNB_IN - sequence number handlling on inbound packets
;   0 - dynamic (based on sequence number flag in header)
;   1 - sequence number included
;   2 - sequence number not included
;GTPU_SEQNB_IN=0
;
; GTPU_SEQNB_OUT - sequence number handling in outbound packets
;   0 - without sequence number
;   1 - sequence number included
;GTPU_SEQNB_OUT=1

;Restoration procedure timers Configuration
;Configure periodic and transmit timers to check chennel is active or not between peer node.
;Parse the values in Sec.
TRANSMIT_TIMER=2
PERIODIC_TIMER=60
TRANSMIT_COUNT=3

;teid range indicator
;configure teidri value to assign teid range to cp
;It should have value between 0 to 7
TEIDRI=3

;Configure timer to flush inactive TEIDRI value and peer node, and store active TEIDRI and peer node into file.
;Default value 10 mins
TEIDRI_TIMEOUT=600000

;Configure DP for generate pcap on east-west interfaces
;DP pcap generation is by default start.
;Change value of pcap gen. flag to 1 for start pcap generation
GENERATE_PCAP=1

;D-DF2 Information
;D-DF2 Interface IP Address
DDF2_IP=192.168.0.1
;D-DF2 Interface Port
DDF2_PORT=8869
;D-DF2 Interface Name
DDF2_INTFC=ens3

;D-DF3 Information
;D-DF3 Interface IP Address
DDF3_IP=192.168.0.1
;D-DF3 Interface Port
DDF3_PORT=8870
;D-DF3 Interface Name
DDF3_INTFC=ens3
