[GLOBAL]
NUM_PCC_FILTERS = 10

[PCC_FILTER_1]
;Predefined Rule Name
RULE_NAME = DefaultRule
;Rating Group
RATING_GROUP = 1
;Service Identifier
SERVICE_ID = 0
RULE_STATUS = 0
;GATE STATUS: 0: Allow, 1: Dropped
UL_GATE_STATUS = 0
DL_GATE_STATUS = 0
SESSION_CONT = 0
REPORT_LEVEL = 1
CHARGING_MODE = 0
METERING_METHOD = 0
MUTE_NOTIFY = 0
MONITORING_KEY = 0
SPONSOR_ID = 0
REDIRECT_INFO = 0
PRECEDENCE = 10
DROP_PKT_COUNT = 0
ONLINE = 1
OFFLINE = 0
FLOW_STATUS = 2
;Specify the QoS-Information related parameter
QoS_CLASS_IDENTIFIER = 5
PRIORITY_LEVEL = 1
PRE_EMPTION_CAPABILITY = 1
PRE_EMPTION_VULNERABILITY = 0
;Specify the meter profile index from meter_profile.cfg
MTR_PROFILE_IDX = 3
;List of SDF filter indices
SDF_FILTER_IDX = 1


[PCC_FILTER_2]
RULE_NAME = sdf_rule_1
RATING_GROUP = 5
SERVICE_ID = 0
RULE_STATUS = 0
UL_GATE_STATUS = 0
DL_GATE_STATUS = 0
SESSION_CONT = 0
REPORT_LEVEL = 2
CHARGING_MODE = 0
METERING_METHOD = 0
MUTE_NOTIFY = 0
MONITORING_KEY = 0
SPONSOR_ID = 0
REDIRECT_INFO = 0
PRECEDENCE = 4
DROP_PKT_COUNT = 0
ONLINE = 1
OFFLINE = 0
FLOW_STATUS = 2
;Specify the QoS-Information related parameter
QoS_CLASS_IDENTIFIER = 6
PRIORITY_LEVEL = 1
PRE_EMPTION_CAPABILITY = 1
PRE_EMPTION_VULNERABILITY = 0
;Specify the meter profile index from meter_profile.cfg
MTR_PROFILE_IDX = 5
;List of SDF filter indices
SDF_FILTER_IDX = 2

[PCC_FILTER_3]
RULE_NAME = sdf_rule_2
RATING_GROUP = 1
SERVICE_ID = 0
RULE_STATUS = 0
UL_GATE_STATUS = 0
DL_GATE_STATUS = 1
SESSION_CONT = 0
REPORT_LEVEL = 3
CHARGING_MODE = 0
METERING_METHOD = 0
MUTE_NOTIFY = 0
MONITORING_KEY = 0
SPONSOR_ID = 0
REDIRECT_INFO = 0
PRECEDENCE = 10
DROP_PKT_COUNT = 0
ONLINE = 1
OFFLINE = 0
FLOW_STATUS = 2
;Specify the QoS-Information related parameter
QoS_CLASS_IDENTIFIER = 5
PRIORITY_LEVEL = 1
PRE_EMPTION_CAPABILITY = 1
PRE_EMPTION_VULNERABILITY = 0
;Specify the meter profile index from meter_profile.cfg
MTR_PROFILE_IDX = 6
;List of SDF filter indices
SDF_FILTER_IDX = 3

[PCC_FILTER_4]
RULE_NAME = sdf_rule_3
RATING_GROUP = 1
SERVICE_ID = 0
RULE_STATUS = 0
UL_GATE_STATUS = 1
DL_GATE_STATUS = 0
SESSION_CONT = 0
REPORT_LEVEL = 3
CHARGING_MODE = 0
METERING_METHOD = 0
MUTE_NOTIFY = 0
MONITORING_KEY = 0
SPONSOR_ID = 0
REDIRECT_INFO = 0
PRECEDENCE = 10
DROP_PKT_COUNT = 0
ONLINE = 1
OFFLINE = 0
FLOW_STATUS = 2
;Specify the QoS-Information related parameter
QoS_CLASS_IDENTIFIER = 5
PRIORITY_LEVEL = 1
PRE_EMPTION_CAPABILITY = 1
PRE_EMPTION_VULNERABILITY = 0
;Specify the meter profile index from meter_profile.cfg
MTR_PROFILE_IDX = 6
;List of SDF filter indices
SDF_FILTER_IDX = 4

;Below ADC rules are not in picture
[PCC_FILTER_5]
RULE_NAME = adc_rule_1
RATING_GROUP = Zero-Rate
SERVICE_ID = Internet
RULE_STATUS = 0
UL_GATE_STATUS = 1
DL_GATE_STATUS = 1
SESSION_CONT = 0
REPORT_LEVEL = 8
CHARGING_MODE = 0
METERING_METHOD = 0
MUTE_NOTIFY = 0
MONITORING_KEY = 0
REDIRECT_INFO = 0
SPONSOR_ID = Example
PRECEDENCE = 15
DROP_PKT_COUNT = 0
ONLINE = 1
OFFLINE = 0
FLOW_STATUS = 2
;Specify the QoS-Information related parameter
QoS_CLASS_IDENTIFIER = 9
PRIORITY_LEVEL = 1
PRE_EMPTION_CAPABILITY = 1
PRE_EMPTION_VULNERABILITY = 0
;Specify the meter profile index from meter_profile.cfg
MTR_PROFILE_IDX = 7
;List of ADC filter indices
ADC_FILTER_IDX = 1

[PCC_FILTER_6]
RULE_NAME = adc_rule_2
RATING_GROUP = 0
SERVICE_ID = CIPA
RULE_STATUS = 0
UL_GATE_STATUS = 1
DL_GATE_STATUS = 1
SESSION_CONT = 0
REPORT_LEVEL = 9
CHARGING_MODE = 0
METERING_METHOD = 0
MUTE_NOTIFY = 0
MONITORING_KEY = 0
SPONSOR_ID = Example
REDIRECT_INFO = 0
SPONSOR_ID = Example
REDIRECT_INFO = 0
PRECEDENCE = 4
DROP_PKT_COUNT = 0
ONLINE = 1
OFFLINE = 0
FLOW_STATUS = 2
;Specify the QoS-Information related parameter
QoS_CLASS_IDENTIFIER = 6
PRIORITY_LEVEL = 1
PRE_EMPTION_CAPABILITY = 1
PRE_EMPTION_VULNERABILITY = 0
;Specify the meter profile index from meter_profile.cfg
MTR_PROFILE_IDX = 7
;List of ADC filter indices
ADC_FILTER_IDX = 2

[PCC_FILTER_7]
RULE_NAME = sdf_rule_3
RATING_GROUP = 7
SERVICE_ID = 0
RULE_STATUS = 0
UL_GATE_STATUS = 1
DL_GATE_STATUS = 1
SESSION_CONT = 0
REPORT_LEVEL = 4
CHARGING_MODE = 0
METERING_METHOD = 0
MUTE_NOTIFY = 0
MONITORING_KEY = 0
SPONSOR_ID = 0
REDIRECT_INFO = 0
PRECEDENCE = 17
DROP_PKT_COUNT = 0
ONLINE = 1
OFFLINE = 0
FLOW_STATUS = 2
;Specify the QoS-Information related parameter
QoS_CLASS_IDENTIFIER = 7
PRIORITY_LEVEL = 1
PRE_EMPTION_CAPABILITY = 1
PRE_EMPTION_VULNERABILITY = 0
;Specify the meter profile index from meter_profile.cfg
MTR_PROFILE_IDX = 5
;List of SDF filter indices
SDF_FILTER_IDX = 3, 4

[PCC_FILTER_8]
RULE_NAME = adc_rule_3
RATING_GROUP = Zero-Rate
SERVICE_ID = Internet
RULE_STATUS = 0
UL_GATE_STATUS = 1
DL_GATE_STATUS = 1
SESSION_CONT = 0
REPORT_LEVEL = 5
CHARGING_MODE = 0
METERING_METHOD = 0
MUTE_NOTIFY = 0
MONITORING_KEY = 0
SPONSOR_ID = Example
REDIRECT_INFO = 0
PRECEDENCE = 210
DROP_PKT_COUNT = 0
FLOW_STATUS = 2
;Specify the QoS-Information related parameter
QoS_CLASS_IDENTIFIER = 8
PRIORITY_LEVEL = 1
PRE_EMPTION_CAPABILITY = 1
PRE_EMPTION_VULNERABILITY = 0
;Specify the meter profile index from meter_profile.cfg
MTR_PROFILE_IDX = 7
;List of ADC filter indices
ADC_FILTER_IDX = 4

[PCC_FILTER_9]
RULE_NAME = adc_rule_4
RATING_GROUP = Zero-Rate
SERVICE_ID = Management
RULE_STATUS = 0
UL_GATE_STATUS = 1
DL_GATE_STATUS = 1
SESSION_CONT = 0
REPORT_LEVEL = 6
CHARGING_MODE = 0
METERING_METHOD = 0
MUTE_NOTIFY = 0
MONITORING_KEY = 0
SPONSOR_ID = Example
REDIRECT_INFO = 0
PRECEDENCE = 200
DROP_PKT_COUNT = 0
ONLINE = 1
OFFLINE = 0
FLOW_STATUS = 2
;Specify the QoS-Information related parameter
QoS_CLASS_IDENTIFIER = 4
PRIORITY_LEVEL = 1
PRE_EMPTION_CAPABILITY = 1
PRE_EMPTION_VULNERABILITY = 0
;Specify the meter profile index from meter_profile.cfg
MTR_PROFILE_IDX = 7
;List of ADC filter indices
ADC_FILTER_IDX = 2

[PCC_FILTER_10]
RULE_NAME = adc_rule_5
RATING_GROUP = Zero-Rate
SERVICE_ID = Provisioning
RULE_STATUS = 0
UL_GATE_STATUS = 1
DL_GATE_STATUS = 1
SESSION_CONT = 0
REPORT_LEVEL = 7
CHARGING_MODE = 0
METERING_METHOD = 0
MUTE_NOTIFY = 0
MONITORING_KEY = 0
SPONSOR_ID = Example
REDIRECT_INFO = 0
PRECEDENCE = 220
DROP_PKT_COUNT = 0
ONLINE = 1
OFFLINE = 0
FLOW_STATUS = 2
;Specify the QoS-Information related parameter
QoS_CLASS_IDENTIFIER = 5
PRIORITY_LEVEL = 1
PRE_EMPTION_CAPABILITY = 1
PRE_EMPTION_VULNERABILITY = 0
;Specify the meter profile index from meter_profile.cfg
MTR_PROFILE_IDX = 7
;List of ADC filter indices
ADC_FILTER_IDX = 2, 3

